GOOGLE_API_KEY=AIzaSyC62tGG5l3ik_EqkI8z_o44ogsxeKD0kig

SUPABASE_URL=https://wydhvuqcgbqbsknidnic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZGh2dXFjZ2JxYnNrbmlkbmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDQ0MjgsImV4cCI6MjA4NjAyMDQyOH0.XC0lB6SlHAYXgauJzevXLLFUFy2wHb2JMIgmARu2tmM
